<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<link rel="stylesheet" href="xx.css">
</head>
<body>
    <div class="main">
       <div class="marginAuto pictfloat"><img src="../wekil1.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil2.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil3.jpg"></div>
       <div class="pictfloat marginAuto clear"><img src="../wekil4.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil5.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil6.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil7.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil8.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil9.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil10.jpg"></div>
       <div class="pictfloat marginAuto"><img src="../wekil11.jpg">></div>
       








    </div>
</body>
</html>